Model: "sequential_2"
┏━━━━━━━━┳━━━━━━┳━━━━┓
┃ Layer  ┃ Out… ┃ P… ┃
┃ (type) ┃ Sha… ┃  # ┃
┡━━━━━━━━╇━━━━━━╇━━━━┩
│ simpl… │ (No… │ 1… │
│ (Simp… │ 40,  │    │
│        │ 128) │    │
├────────┼──────┼────┤
│ dropo… │ (No… │  0 │
│ (Drop… │ 40,  │    │
│        │ 128) │    │
├────────┼──────┼────┤
│ simpl… │ (No… │ 1… │
│ (Simp… │ 64)  │    │
├────────┼──────┼────┤
│ dropo… │ (No… │  0 │
│ (Drop… │ 64)  │    │
├────────┼──────┼────┤
│ dense… │ (No… │ 65 │
│ (Dens… │ 1)   │    │
└────────┴──────┴────┘
 Total params: 29,057 
(113.50 KB)
 Trainable params: 29,057 
(113.50 KB)
 Non-trainable params: 0 
(0.00 B)
