Model: "sequential"
┏━━━━━━━━┳━━━━━━┳━━━━┓
┃ Layer  ┃ Out… ┃ P… ┃
┃ (type) ┃ Sha… ┃  # ┃
┡━━━━━━━━╇━━━━━━╇━━━━┩
│ lstm   │ (No… │ 1… │
│ (LSTM) │ 40,  │    │
│        │ 64)  │    │
├────────┼──────┼────┤
│ dropo… │ (No… │  0 │
│ (Drop… │ 40,  │    │
│        │ 64)  │    │
├────────┼──────┼────┤
│ lstm_1 │ (No… │ 1… │
│ (LSTM) │ 32)  │    │
├────────┼──────┼────┤
│ dropo… │ (No… │  0 │
│ (Drop… │ 32)  │    │
├────────┼──────┼────┤
│ dense  │ (No… │ 33 │
│ (Dens… │ 1)   │    │
└────────┴──────┴────┘
 Total params: 29,345 
(114.63 KB)
 Trainable params: 29,345 
(114.63 KB)
 Non-trainable params: 0 
(0.00 B)
